<!DOCTYPE html>
<html>
<head lang="en">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type"/>
   <meta http-equiv="pragma" content="no-cache">
   <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
   <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
   <meta content="telephone=no, address=no" name="format-detection"/>
   <!--IOS私有属性，可以添加到主屏幕-->
   <meta name="apple-mobile-web-app-capable" content="yes"/>
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
   <meta name="csrf-token" content="WrH4No5hr30bTJgefuj7YnxjP0WsssMx3SyQv7Rh"/>
   <meta name="format-detection" content="telephone=no">
   <title>home</title>
   <!--让IE8，IE9，支持Html5和Css3-->
   <!--[if lte IE 8]>
   <script src="/lib/common/mediaqueries/selectivity-full.min.js"></script>
   <![endif]-->
   <!--[if lt IE 9]>
   <script src="../lib/common/mediaqueries/css3-mediaqueries.js"></script>
   <script src="../lib/common/mediaqueries/html5shiv.js"></script>
   <![endif]-->
   <link rel="stylesheet" href="../lib/common/reset.css">
   <link href="https://cdn.bootcss.com/Swiper/4.1.0/css/swiper.css" rel="stylesheet">
   <link rel="stylesheet" href="../css/index.css">
   <!--<link rel="stylesheet" href="../lib/layui-v2.2.5/css/layui.css">-->
   <!--<script src="..lib/layui-v2.2.5/layui/layui.js"></script>-->
</head>


<body>
<header id="header" class="header">
   <div class="content ffc">
      <div class="fl logo">
         <a href="javascript:void(0);"></a>
      </div>
      <div class="fr disableSelection hoofdmenu">
         <ul>
            <li class="item-f active">
               <a href="javascript:void(0);">home</a>
            </li>
            <li class="item-f has-sub">
               <a href="javascript:void(0);">nieuws</a>
               <ul class="sub-nav">
                  <li class="secondary-item">
                     <a href="javascript:void(0);">nieuws</a>
                  </li>
                  <li class="secondary-item has-subs">
                     <a href="javascript:void(0);">nieuws</a>
                     <ul class="sub-navs">
                        <li class="secondary-item">
                           <a href="javascript:void(0);">nieuws</a>
                        </li>
                        <li class="secondary-item">
                           <a href="javascript:void(0);">nieuws</a>
                        </li>
                        <li class="secondary-item">
                           <a href="javascript:void(0);">nieuws</a>
                        </li>
                        <li class="secondary-item">
                           <a href="javascript:void(0);">nieuws</a>
                        </li>
                     </ul>
                  </li>
                  <li class="secondary-item">
                     <a href="javascript:void(0);">nieuws</a>
                  </li>
                  <li class="secondary-item">
                     <a href="javascript:void(0);">nieuws</a>
                  </li>
               </ul>
            </li>
            <li class="item-f">
               <a href="javascript:void(0);">over ons</a>
            </li>
            <li class="item-f">
               <a href="javascript:void(0);">producten</a>
            </li>
            <li class="item-f">
               <a href="javascript:void(0);">vacatures</a>
            </li>
            <li class="item-f">
               <a href="javascript:void(0);">contact</a>
            </li>
            <div class="clear"></div>
         </ul>
      </div>
      <div class="clear"></div>
   </div>
</header>

<main id="main01" class="main01">
   <div class="wrap ffc">
      <div class="swiper-container bag">
         <div class="swiper-wrapper">
            <img class="swiper-slide" data-title="这是我的图片标题11" data-title-desc="这是我很长很长的标题描述11" src="../image/index/roll_banners.jpg" alt="">
            <img class="swiper-slide" data-title="这是我的图片标题22" data-title-desc="这是我很长很长的标题描述22" src="../image/index/zipper_walls.jpg" alt="">
         </div>
      </div>
      
      <div class="swiper-container bag e_top">
         <div class="com_class">
            <h3></h3>
            <p></p>
         </div>
      </div>
      
      <div class="swiper-container bag">
         <div class="swiper-wrapper">
            <img class="swiper-slide" src="../image/index/roll_banners.jpg" alt="">
            <img class="swiper-slide" src="../image/index/zipper_walls.jpg" alt="">
         </div>
      </div>
      
      <div class="swiper-container bag e_center_left">
         <div class="com_class">
            <h3></h3>
            <p></p>
         </div>
      </div>
      
      
      <div class="swiper-container bag">
         <div class="swiper-wrapper">
            <img class="swiper-slide" src="../image/index/roll_banners.jpg" alt="">
            <img class="swiper-slide" src="../image/index/zipper_walls.jpg" alt="">
         </div>
      </div>
      
      <div class="swiper-container bag e_center_right ">
        <div class="com_class">
           <h3></h3>
           <p></p>
        </div>
      </div>
      
      <div class="swiper-container bag">
         <div class="swiper-wrapper">
            <img class="swiper-slide" src="../image/index/roll_banners.jpg" alt="">
            <img class="swiper-slide" src="../image/index/zipper_walls.jpg" alt="">
         </div>
      </div>
      
      <div class="swiper-container bag e_bottom ">
         <div class="com_class">
            <h3></h3>
            <p></p>
         </div>
      </div>
      
      <div class="swiper-container bag">
         <div class="swiper-wrapper">
            <img class="swiper-slide" src="../image/index/roll_banners.jpg" alt="">
            <img class="swiper-slide" src="../image/index/zipper_walls.jpg" alt="">
         </div>
      </div>
   </div>
</main>

<footer id="footer" class="footer">
   <div class="footer-top">
      <div class="content">
         <div class="fl logos">
            <a href="javascript:void(0);">
               <span class="up"></span>
               <span class="hover"></span>
            </a>
         </div>
         <div class="fr disableSelection hoofdmenu">
            <ul>
               <li class="item-f active">
                  <a href="javascript:void(0);">home</a>
               </li>
               <div class="content">
                  
                  <li class="item-f">
                     <a href="javascript:void(0);">nieuws</a>
                  </li>
                  <li class="item-f">
                     <a href="javascript:void(0);">over ons</a>
                  </li>
                  <li class="item-f">
                     <a href="javascript:void(0);">producten</a>
                  </li>
                  <li class="item-f">
                     <a href="javascript:void(0);">vacatures</a>
                  </li>
                  <li class="item-f">
                     <a href="javascript:void(0);">contact</a>
                  </li>
                  <div class="clear"></div>
            </ul>
         </div>
         <div id="topBtn" class="go-top">
            <a class="leesMeerHome" href="javascript:void(0);">
                        <span class="left">
                            <span class="text">Go top</span>
                            <span class="up"></span>
                            <span class="hover"></span>
                        </span>
               <span class="right">
                            <span class="icons"></span>
                            <span class="up"></span>
                            <span class="hover"></span>
                        </span>
            </a>
         </div>
         <div class="clear"></div>
      </div>
   </div>
   <div class="footer-bottom">
   </div>
</footer>

</body>

<script src="../lib/jQuery/jquery-min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.1.0/js/swiper.js"></script>
<script src="../js/common.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    var mySwiper = new Swiper('.swiper-container',{
      autoplay : false,
      loop:true,
      delay:1000
    });
    var flag = true
    $('.swiper-container').mouseenter(function(){
      flag = !flag
      console.log($(this).index())
      var i = $(this).index()
//      console.log(this)
      mySwiper[i].autoplay.start();
      var title =  $(this).find('.swiper-wrapper').find('img').attr('data-title');
      var txt =  $(this).find('.swiper-wrapper').find('img').attr('data-title-desc');
      if(i == 0 || i == 2){
        $('.e_top .com_class').show()
        $('.e_top .com_class').find('h3').html(title)
        $('.e_top .com_class').find('p').html(txt)
      }
      if(i == 6 || i == 8){
        $('.e_bottom .com_class').show()
        $('.e_bottom .com_class').find('h3').html(title)
        $('.e_bottom .com_class').find('p').html(txt)
      }
      if(i == 4){
       
       if(flag){
         $('.e_center_left .com_class').show()
         $('.e_center_left .com_class').find('h3').html(title)
         $('.e_center_left .com_class').find('p').html(txt)
       } else{
         $('.e_center_right .com_class').show()
         $('.e_center_right .com_class').find('h3').html(title)
         $('.e_center_right .com_class').find('p').html(txt)
         
       }
      }
    })
    $('.swiper-container').mouseleave(function(){
      var i = $(this).index()
      mySwiper[i].autoplay.stop();
      $('.com_class').hide()
    })
    
    
    
    
    $()
  })
  
</script>
</html>
